<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <title>Page not found!</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anonymous+Pro:wght@400;700&family=Asap+Condensed:wght@300&family=Gabarito&family=Karla:wght@800&family=League+Spartan:wght@500&family=Montserrat:wght@400;500;600;700&family=Oswald:wght@300;700&family=Permanent+Marker&family=Righteous&family=Roboto+Slab:wght@300;500&family=Rubik+Wet+Paint&family=Source+Code+Pro:wght@300;600;700&family=Yanone+Kaffeesatz:wght@300&display=swap');

        body {
            background-color: black;
            font-family: "Source Code Pro", sans-serif;
        }
        a {
            color: rgb(49, 255, 3);
            margin-left: 2rem !important;
            text-decoration: none;
            box-shadow: 0 1px 0 0 rgb(49, 255, 3);
        }
        .col-12 {
            text-align: center;
        }
        h1 {
            margin-top: 12rem;
            color: rgb(48, 193, 15);
            font-size: 11rem;
            font-weight: 700;
        }
        h4 {
            color: white;
            font-size: 2rem;
            font-weight: 700;
        }
        p {
            color: rgb(49, 255, 3);
        }
        .hack {
            background-color: rgb(255, 0, 0);
            box-shadow: 0 0 0 1px rgb(49, 255, 3);
            border-radius: 50%;
        }
        @media screen and (max-width: 410px) {
            .hack {
                width: 30%;
            }
            h1 {
                font-size: 10.5rem;
            }
            h4 {
                font-size: 1.5rem;
            }
            p {
                font-size: 14px;
            }
        }
    </style>
    <br>
    <a href="index.html">Home</a>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>4<img src="img/hack-hacker.gif" class="hack" alt="" width="15%">4</h1>
                <h4>WEBSITE MAINTENANCE</h4>
                <p>
                    {
                        This Website is Under <span class="auto-type text first-text"></span>
                    }
                </p>
                        
            </div>
        </div>
    </div>
    <script>
        var typed = new Typed(".auto-type", {
            strings: ["Construction...", "Maintenace..."],
            typeSpeed: 50,
            backSpeed: 50,
            loop: true
        })
    </script>
</body>
</html>